{
  "name": "Capital One Case Prep",
  "short_name": "C1 Prep",
  "description": "Practice quantitative case interview questions for Capital One PM roles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#CC0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
